SPEAKER wjhgf 1 0.450 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER wjhgf 1 5.450 4.000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 9.450 8.500 <NA> <NA> 2 <NA> <NA>
SPEAKER wjhgf 1 17.950 7.000 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 24.950 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER wjhgf 1 28.950 6.500 <NA> <NA> 4 <NA> <NA>
SPEAKER wjhgf 1 35.450 25.500 <NA> <NA> 2 <NA> <NA>
SPEAKER wjhgf 1 60.950 10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER wjhgf 1 70.950 9.500 <NA> <NA> 2 <NA> <NA>
SPEAKER wjhgf 1 80.450 4.600 <NA> <NA> 3 <NA> <NA>
