SPEAKER tplwz 1 0.150 2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 2.300 17.400 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 20.450 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 28.450 10.200 <NA> <NA> 6 <NA> <NA>
SPEAKER tplwz 1 39.800 3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 43.600 11.000 <NA> <NA> 5 <NA> <NA>
SPEAKER tplwz 1 54.700 13.000 <NA> <NA> 5 <NA> <NA>
SPEAKER tplwz 1 67.700 8.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 76.200 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 77.200 6.500 <NA> <NA> 5 <NA> <NA>
SPEAKER tplwz 1 83.700 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER tplwz 1 84.200 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 85.700 10.500 <NA> <NA> 3 <NA> <NA>
SPEAKER tplwz 1 96.200 19.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 115.700 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 117.200 8.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 125.800 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 128.800 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER tplwz 1 131.800 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 134.300 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 136.800 7.500 <NA> <NA> 3 <NA> <NA>
SPEAKER tplwz 1 144.300 14.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 158.800 6.150 <NA> <NA> 4 <NA> <NA>
SPEAKER tplwz 1 165.050 29.500 <NA> <NA> 4 <NA> <NA>
SPEAKER tplwz 1 194.550 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 196.050 2.000 <NA> <NA> 5 <NA> <NA>
SPEAKER tplwz 1 198.050 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER tplwz 1 199.550 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER tplwz 1 201.050 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 210.050 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 212.050 8.000 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 220.050 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 221.550 8.000 <NA> <NA> 2 <NA> <NA>
SPEAKER tplwz 1 229.550 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER tplwz 1 230.550 1.360 <NA> <NA> 2 <NA> <NA>
