SPEAKER cwryz 1 0.150 2.000 <NA> <NA> 6 <NA> <NA>
SPEAKER cwryz 1 2.150 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER cwryz 1 3.350 1.450 <NA> <NA> 6 <NA> <NA>
SPEAKER cwryz 1 5.000 2.100 <NA> <NA> 6 <NA> <NA>
SPEAKER cwryz 1 7.800 24.000 <NA> <NA> 1 <NA> <NA>
SPEAKER cwryz 1 31.800 2.000 <NA> <NA> 5 <NA> <NA>
SPEAKER cwryz 1 33.800 1.000 <NA> <NA> 6 <NA> <NA>
SPEAKER cwryz 1 34.800 1.000 <NA> <NA> 8 <NA> <NA>
SPEAKER cwryz 1 35.800 1.500 <NA> <NA> 7 <NA> <NA>
SPEAKER cwryz 1 37.300 1.500 <NA> <NA> 8 <NA> <NA>
SPEAKER cwryz 1 38.800 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER cwryz 1 46.800 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER cwryz 1 48.300 1.100 <NA> <NA> 8 <NA> <NA>
SPEAKER cwryz 1 52.350 25.500 <NA> <NA> 1 <NA> <NA>
SPEAKER cwryz 1 77.850 2.500 <NA> <NA> 5 <NA> <NA>
SPEAKER cwryz 1 80.350 2.500 <NA> <NA> 8 <NA> <NA>
SPEAKER cwryz 1 82.850 12.000 <NA> <NA> 1 <NA> <NA>
SPEAKER cwryz 1 94.850 1.700 <NA> <NA> 4 <NA> <NA>
SPEAKER cwryz 1 99.050 15.500 <NA> <NA> 1 <NA> <NA>
SPEAKER cwryz 1 114.550 1.200 <NA> <NA> 4 <NA> <NA>
SPEAKER cwryz 1 117.550 34.750 <NA> <NA> 1 <NA> <NA>
