SPEAKER dscgs 1 0.100 14.500 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 14.600 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 16.600 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 18.800 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 22.800 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 24.400 6.100 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 30.850 2.400 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 33.700 17.500 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 51.200 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 57.700 6.650 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 64.650 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 67.050 11.500 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 78.550 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 80.500 11.800 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 93.150 8.500 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 101.750 19.500 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 121.250 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 124.250 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 127.750 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 128.750 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 129.750 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 133.750 19.500 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 153.250 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 159.250 17.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 176.250 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 183.750 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 184.750 22.900 <NA> <NA> 1 <NA> <NA>
