SPEAKER fsaal 1 1.700 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER fsaal 1 3.200 4.550 <NA> <NA> 1 <NA> <NA>
SPEAKER fsaal 1 9.050 5.000 <NA> <NA> 5 <NA> <NA>
SPEAKER fsaal 1 14.050 1.450 <NA> <NA> 8 <NA> <NA>
SPEAKER fsaal 1 15.700 5.750 <NA> <NA> 5 <NA> <NA>
SPEAKER fsaal 1 21.550 12.700 <NA> <NA> 2 <NA> <NA>
SPEAKER fsaal 1 34.750 18.400 <NA> <NA> 2 <NA> <NA>
SPEAKER fsaal 1 53.700 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER fsaal 1 58.700 1.000 <NA> <NA> 6 <NA> <NA>
SPEAKER fsaal 1 59.700 3.500 <NA> <NA> 8 <NA> <NA>
SPEAKER fsaal 1 63.200 3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER fsaal 1 66.200 2.500 <NA> <NA> 8 <NA> <NA>
SPEAKER fsaal 1 68.700 8.600 <NA> <NA> 3 <NA> <NA>
SPEAKER fsaal 1 77.400 22.500 <NA> <NA> 3 <NA> <NA>
SPEAKER fsaal 1 100.050 36.500 <NA> <NA> 3 <NA> <NA>
SPEAKER fsaal 1 136.550 5.000 <NA> <NA> 8 <NA> <NA>
SPEAKER fsaal 1 141.550 21.000 <NA> <NA> 7 <NA> <NA>
SPEAKER fsaal 1 162.550 0.950 <NA> <NA> 8 <NA> <NA>
SPEAKER fsaal 1 163.600 4.500 <NA> <NA> 8 <NA> <NA>
SPEAKER fsaal 1 168.100 14.300 <NA> <NA> 4 <NA> <NA>
SPEAKER fsaal 1 182.500 11.000 <NA> <NA> 4 <NA> <NA>
SPEAKER fsaal 1 193.500 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER fsaal 1 194.500 1.000 <NA> <NA> 8 <NA> <NA>
SPEAKER fsaal 1 195.500 2.860 <NA> <NA> 6 <NA> <NA>
