SPEAKER kctgl 1 1.350 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER kctgl 1 2.350 21.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kctgl 1 23.850 2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER kctgl 1 27.450 1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER kctgl 1 29.000 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kctgl 1 30.500 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER kctgl 1 31.500 3.450 <NA> <NA> 1 <NA> <NA>
SPEAKER kctgl 1 35.750 6.600 <NA> <NA> 1 <NA> <NA>
SPEAKER kctgl 1 42.450 11.850 <NA> <NA> 1 <NA> <NA>
SPEAKER kctgl 1 54.450 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kctgl 1 57.450 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER kctgl 1 61.450 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kctgl 1 62.950 14.400 <NA> <NA> 2 <NA> <NA>
SPEAKER kctgl 1 77.450 28.990 <NA> <NA> 2 <NA> <NA>
