SPEAKER zcdsd 1 0.150 38.000 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 38.150 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 39.700 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 42.700 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 44.000 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 48.750 6.350 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 55.200 48.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 103.800 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 112.800 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 114.300 27.500 <NA> <NA> 5 <NA> <NA>
SPEAKER zcdsd 1 141.800 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 147.900 18.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 166.400 45.250 <NA> <NA> 4 <NA> <NA>
SPEAKER zcdsd 1 211.750 50.000 <NA> <NA> 4 <NA> <NA>
SPEAKER zcdsd 1 261.750 5.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 267.250 17.550 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 284.900 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 292.400 12.650 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 305.150 4.000 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 309.150 6.650 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 316.250 25.000 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 341.250 11.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 352.750 40.400 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 393.250 10.000 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 403.250 30.000 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 433.350 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 434.850 11.000 <NA> <NA> 5 <NA> <NA>
SPEAKER zcdsd 1 445.850 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zcdsd 1 449.350 34.000 <NA> <NA> 5 <NA> <NA>
SPEAKER zcdsd 1 483.350 22.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zcdsd 1 505.850 6.300 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 512.400 14.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 526.900 42.500 <NA> <NA> 4 <NA> <NA>
SPEAKER zcdsd 1 569.400 4.600 <NA> <NA> 3 <NA> <NA>
SPEAKER zcdsd 1 574.100 3.700 <NA> <NA> 3 <NA> <NA>
