SPEAKER yuzyu 1 0.100 42.000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 42.100 3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 46.450 25.350 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 71.950 30.250 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 102.300 2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 105.300 39.350 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 144.850 7.250 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 152.200 20.300 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 172.600 22.500 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 195.100 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 196.100 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 197.600 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 199.600 2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 201.750 10.500 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 212.250 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 213.750 21.000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 234.750 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 236.750 12.100 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 248.950 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 249.950 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 250.800 14.950 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 265.850 13.500 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 279.350 35.000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 314.350 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 315.350 49.500 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 364.850 40.000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 404.850 10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 414.850 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 415.850 33.000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 448.850 19.100 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 468.050 2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 470.400 6.250 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 476.750 36.000 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 512.750 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER yuzyu 1 513.750 16.200 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 530.250 16.750 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 547.250 6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 553.850 55.500 <NA> <NA> 2 <NA> <NA>
SPEAKER yuzyu 1 609.350 21.710 <NA> <NA> 1 <NA> <NA>
