SPEAKER ccokr 1 0.000 13.900 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 15.500 10.950 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 26.950 7.250 <NA> <NA> 4 <NA> <NA>
SPEAKER ccokr 1 36.150 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 37.650 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 38.150 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 40.650 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 44.500 7.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 51.500 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 55.400 7.650 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 63.250 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 68.250 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 72.100 6.650 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 78.850 10.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 89.350 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 91.850 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 94.850 10.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 105.450 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 108.950 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 110.450 9.150 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 119.700 3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 124.200 12.050 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 136.350 2.850 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 139.400 3.700 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 143.200 4.650 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 148.150 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 149.400 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 152.400 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 153.400 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 154.900 0.600 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 155.600 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 159.100 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 159.600 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 163.100 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 165.600 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 172.100 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ccokr 1 174.100 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ccokr 1 176.600 22.100 <NA> <NA> 1 <NA> <NA>
SPEAKER ccokr 1 198.800 2.390 <NA> <NA> 1 <NA> <NA>
