SPEAKER wmori 1 0.000 2.000 <NA> <NA> 4 <NA> <NA>
SPEAKER wmori 1 2.000 8.500 <NA> <NA> 1 <NA> <NA>
SPEAKER wmori 1 10.500 4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER wmori 1 15.900 9.800 <NA> <NA> 1 <NA> <NA>
SPEAKER wmori 1 25.850 3.250 <NA> <NA> 1 <NA> <NA>
SPEAKER wmori 1 29.600 11.350 <NA> <NA> 1 <NA> <NA>
SPEAKER wmori 1 41.600 3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 45.700 4.300 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 50.450 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 54.550 6.550 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 61.350 4.800 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 66.250 2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 69.150 7.550 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 78.650 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 82.500 10.850 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 93.500 5.600 <NA> <NA> 1 <NA> <NA>
SPEAKER wmori 1 99.800 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER wmori 1 105.800 0.500 <NA> <NA> 4 <NA> <NA>
SPEAKER wmori 1 106.300 4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 111.450 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 113.050 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 114.200 1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER wmori 1 115.900 3.700 <NA> <NA> 3 <NA> <NA>
