SPEAKER nxgad 1 0.000 19.500 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 19.500 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 21.000 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 26.000 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 34.000 42.450 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 76.900 10.500 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 87.400 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 88.900 9.500 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 98.400 6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 104.900 1.450 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 106.450 17.000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 123.450 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 125.950 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 126.450 11.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 137.450 14.500 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 151.950 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 157.950 11.600 <NA> <NA> 1 <NA> <NA>
