SPEAKER ampme 1 0.000 5.950 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 6.050 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 7.550 4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 11.700 18.850 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 30.650 7.200 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 38.000 6.600 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 45.300 15.800 <NA> <NA> 3 <NA> <NA>
SPEAKER ampme 1 63.400 5.550 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 69.150 4.600 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 74.150 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 76.450 2.050 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 79.000 2.150 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 81.400 3.650 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 85.600 7.850 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 94.850 6.150 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 101.150 18.900 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 120.250 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 122.850 19.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 142.350 5.970 <NA> <NA> 2 <NA> <NA>
