SPEAKER ysgbf 1 0.500 5.150 <NA> <NA> 1 <NA> <NA>
SPEAKER ysgbf 1 6.750 12.300 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 19.250 8.700 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 28.050 6.950 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 35.100 5.400 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 40.950 3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 45.200 1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 46.500 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 50.400 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 53.000 5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 58.200 3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 61.950 6.800 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 69.250 3.400 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 72.950 8.300 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 81.350 3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 85.600 2.100 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 88.300 4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 93.050 5.050 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 98.200 4.300 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 102.600 9.050 <NA> <NA> 2 <NA> <NA>
