SPEAKER gofnj 1 0.000 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 4.700 13.350 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 18.800 36.150 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 55.150 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 59.250 13.850 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 73.900 50.100 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 124.350 9.900 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 134.550 46.500 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 181.150 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 182.350 27.500 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 209.850 53.450 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 263.400 10.100 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 273.750 55.000 <NA> <NA> 2 <NA> <NA>
SPEAKER gofnj 1 328.750 6.550 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 335.500 4.900 <NA> <NA> 1 <NA> <NA>
SPEAKER gofnj 1 340.700 46.800 <NA> <NA> 2 <NA> <NA>
