SPEAKER xvllq 1 0.000 28.250 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 28.950 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 31.450 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 34.250 26.500 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 60.750 10.000 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 70.850 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 78.350 24.550 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 103.000 4.700 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 107.850 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 119.200 10.800 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 130.100 0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 131.400 4.850 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 136.350 1.850 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 138.500 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 140.250 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 142.400 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 145.300 51.500 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 197.100 9.700 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 208.250 33.950 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 242.300 8.200 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 250.600 1.450 <NA> <NA> 2 <NA> <NA>
