SPEAKER gocbm 1 0.000 13.900 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 14.000 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 17.050 9.200 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 27.800 12.700 <NA> <NA> 5 <NA> <NA>
SPEAKER gocbm 1 41.850 7.000 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 48.850 0.700 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 49.950 9.950 <NA> <NA> 5 <NA> <NA>
SPEAKER gocbm 1 60.000 13.500 <NA> <NA> 2 <NA> <NA>
SPEAKER gocbm 1 73.500 8.300 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 81.900 2.500 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 84.400 14.500 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 100.300 5.550 <NA> <NA> 6 <NA> <NA>
SPEAKER gocbm 1 106.950 1.500 <NA> <NA> 6 <NA> <NA>
SPEAKER gocbm 1 108.450 15.500 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 123.950 1.700 <NA> <NA> 5 <NA> <NA>
SPEAKER gocbm 1 125.750 13.700 <NA> <NA> 5 <NA> <NA>
SPEAKER gocbm 1 140.300 12.000 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 152.300 11.000 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 163.300 29.000 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 192.300 10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 202.300 19.500 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 221.800 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 229.800 23.500 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 253.300 6.250 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 259.800 4.800 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 264.700 0.850 <NA> <NA> 1 <NA> <NA>
