SPEAKER bwzyf 1 0.000 4.700 <NA> <NA> 2 <NA> <NA>
SPEAKER bwzyf 1 5.250 1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER bwzyf 1 8.250 6.450 <NA> <NA> 1 <NA> <NA>
SPEAKER bwzyf 1 15.150 6.000 <NA> <NA> 4 <NA> <NA>
SPEAKER bwzyf 1 21.150 4.100 <NA> <NA> 3 <NA> <NA>
SPEAKER bwzyf 1 25.400 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER bwzyf 1 31.900 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER bwzyf 1 32.400 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER bwzyf 1 33.400 2.350 <NA> <NA> 1 <NA> <NA>
SPEAKER bwzyf 1 38.600 9.150 <NA> <NA> 1 <NA> <NA>
SPEAKER bwzyf 1 47.850 17.800 <NA> <NA> 1 <NA> <NA>
SPEAKER bwzyf 1 65.750 14.420 <NA> <NA> 1 <NA> <NA>
