SPEAKER plbbw 1 1.550 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER plbbw 1 3.400 9.000 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 12.550 2.550 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 15.200 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 17.200 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 19.000 6.300 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 25.400 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 31.600 8.200 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 39.900 9.150 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 49.150 1.950 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 51.200 3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER plbbw 1 55.100 25.200 <NA> <NA> 1 <NA> <NA>
