SPEAKER djqif 1 0.000 10.200 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 11.450 9.950 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 21.500 18.800 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 40.400 12.500 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 52.900 10.450 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 63.850 15.100 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 79.250 3.650 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 83.550 24.500 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 108.050 20.250 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 128.800 10.250 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 139.200 11.500 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 150.700 25.450 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 177.600 10.850 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 188.550 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 194.550 17.050 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 213.150 17.600 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 230.900 13.200 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 244.600 7.050 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 251.800 11.650 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 264.050 21.600 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 286.250 7.450 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 294.750 22.000 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 316.750 4.600 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 321.800 24.400 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 346.300 7.800 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 355.350 1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 356.600 11.100 <NA> <NA> 2 <NA> <NA>
SPEAKER djqif 1 368.700 8.400 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 378.400 14.150 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 392.650 17.250 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 410.000 3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 414.000 8.500 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 422.500 15.400 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 438.000 3.450 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 442.850 28.300 <NA> <NA> 1 <NA> <NA>
SPEAKER djqif 1 471.250 10.500 <NA> <NA> 3 <NA> <NA>
SPEAKER djqif 1 481.750 2.950 <NA> <NA> 1 <NA> <NA>
