SPEAKER ydlfw 1 0.000 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER ydlfw 1 1.500 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 3.000 12.000 <NA> <NA> 5 <NA> <NA>
SPEAKER ydlfw 1 15.000 7.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ydlfw 1 22.100 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ydlfw 1 26.100 7.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ydlfw 1 33.100 2.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 35.100 8.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ydlfw 1 43.600 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ydlfw 1 45.600 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 46.600 28.000 <NA> <NA> 4 <NA> <NA>
SPEAKER ydlfw 1 74.600 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 75.600 34.000 <NA> <NA> 5 <NA> <NA>
SPEAKER ydlfw 1 109.600 29.700 <NA> <NA> 6 <NA> <NA>
SPEAKER ydlfw 1 140.200 10.900 <NA> <NA> 7 <NA> <NA>
SPEAKER ydlfw 1 153.000 11.000 <NA> <NA> 6 <NA> <NA>
SPEAKER ydlfw 1 164.000 1.500 <NA> <NA> 7 <NA> <NA>
SPEAKER ydlfw 1 165.500 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 166.000 19.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ydlfw 1 185.000 16.310 <NA> <NA> 4 <NA> <NA>
