SPEAKER ggvel 1 0.050 8.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 8.550 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 12.050 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 13.550 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 15.700 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 17.200 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER ggvel 1 18.700 9.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 28.350 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 32.250 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 33.850 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 38.850 12.050 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 51.050 2.900 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 54.050 2.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 56.050 1.550 <NA> <NA> 5 <NA> <NA>
SPEAKER ggvel 1 59.500 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 60.900 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 62.900 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER ggvel 1 64.400 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 65.400 10.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 75.400 11.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 86.900 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 87.900 7.150 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 95.150 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 96.900 9.250 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 106.250 2.350 <NA> <NA> 1 <NA> <NA>
SPEAKER ggvel 1 108.700 8.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 116.800 4.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 121.000 2.000 <NA> <NA> 4 <NA> <NA>
SPEAKER ggvel 1 123.000 0.900 <NA> <NA> 5 <NA> <NA>
SPEAKER ggvel 1 125.150 2.000 <NA> <NA> 5 <NA> <NA>
SPEAKER ggvel 1 127.150 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER ggvel 1 128.650 3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER ggvel 1 133.100 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER ggvel 1 134.600 5.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ggvel 1 139.600 1.050 <NA> <NA> 5 <NA> <NA>
