SPEAKER akthc 1 0.150 17.850 <NA> <NA> 1 <NA> <NA>
SPEAKER akthc 1 19.400 14.900 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 34.650 7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 42.250 6.300 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 48.750 5.800 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 54.750 12.200 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 67.050 10.900 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 78.450 4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 83.450 20.750 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 104.300 7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 112.100 1.950 <NA> <NA> 2 <NA> <NA>
