SPEAKER migzj 1 0.000 25.000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 25.000 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 26.500 34.000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 60.500 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 66.500 18.000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 84.500 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 88.000 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 89.500 7.500 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 97.000 12.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 109.500 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 110.500 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 116.000 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 118.500 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 120.000 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 121.500 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 123.500 11.000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 134.500 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 136.500 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 142.500 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 143.500 5.500 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 149.000 3.700 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 152.850 2.000 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 154.850 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 156.350 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 157.350 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 165.350 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 166.350 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 170.850 4.780 <NA> <NA> 1 <NA> <NA>
