SPEAKER iqbww 1 1.800 6.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 13.400 5.150 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 19.700 7.700 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 28.100 8.300 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 37.200 7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 44.950 2.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 48.500 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 52.500 9.800 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 64.200 1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 66.250 2.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 69.150 2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 72.200 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 77.700 3.450 <NA> <NA> 1 <NA> <NA>
SPEAKER iqbww 1 81.900 4.800 <NA> <NA> 1 <NA> <NA>
SPEAKER iqbww 1 86.800 3.050 <NA> <NA> 1 <NA> <NA>
SPEAKER iqbww 1 89.950 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER iqbww 1 91.450 8.000 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 99.950 3.100 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 103.200 7.550 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 111.000 7.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 118.500 2.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 120.850 2.650 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 124.750 4.600 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 129.750 2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 134.900 7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 142.500 8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 151.000 16.050 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 167.750 17.750 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 187.650 1.750 <NA> <NA> 1 <NA> <NA>
SPEAKER iqbww 1 189.600 10.450 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 200.150 15.950 <NA> <NA> 2 <NA> <NA>
SPEAKER iqbww 1 216.400 6.350 <NA> <NA> 2 <NA> <NA>
