SPEAKER sldwj 1 0.000 6.850 <NA> <NA> 2 <NA> <NA>
SPEAKER sldwj 1 8.000 22.750 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 31.750 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 34.750 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 41.250 5.500 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 46.750 9.500 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 56.250 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 59.750 7.000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 66.750 7.000 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 73.750 9.000 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 82.750 2.150 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 85.000 6.700 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 91.800 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 95.300 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 97.800 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 104.000 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 106.000 5.500 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 111.500 13.400 <NA> <NA> 1 <NA> <NA>
SPEAKER sldwj 1 126.650 12.250 <NA> <NA> 3 <NA> <NA>
SPEAKER sldwj 1 139.000 1.330 <NA> <NA> 3 <NA> <NA>
