SPEAKER exymw 1 0.050 8.300 <NA> <NA> 1 <NA> <NA>
SPEAKER exymw 1 9.350 3.350 <NA> <NA> 3 <NA> <NA>
SPEAKER exymw 1 13.350 11.100 <NA> <NA> 4 <NA> <NA>
SPEAKER exymw 1 24.550 1.650 <NA> <NA> 4 <NA> <NA>
SPEAKER exymw 1 26.350 2.000 <NA> <NA> 4 <NA> <NA>
SPEAKER exymw 1 28.350 13.000 <NA> <NA> 8 <NA> <NA>
SPEAKER exymw 1 41.350 16.000 <NA> <NA> 7 <NA> <NA>
SPEAKER exymw 1 57.350 26.000 <NA> <NA> 9 <NA> <NA>
SPEAKER exymw 1 83.350 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER exymw 1 84.850 2.850 <NA> <NA> 4 <NA> <NA>
SPEAKER exymw 1 87.900 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER exymw 1 90.900 1.000 <NA> <NA> 6 <NA> <NA>
SPEAKER exymw 1 91.900 2.350 <NA> <NA> 5 <NA> <NA>
