SPEAKER hqyok 1 0.000 9.500 <NA> <NA> 7 <NA> <NA>
SPEAKER hqyok 1 9.500 0.500 <NA> <NA> 8 <NA> <NA>
SPEAKER hqyok 1 10.000 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER hqyok 1 11.000 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER hqyok 1 12.500 0.500 <NA> <NA> 4 <NA> <NA>
SPEAKER hqyok 1 13.000 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER hqyok 1 15.000 1.500 <NA> <NA> 7 <NA> <NA>
SPEAKER hqyok 1 16.500 0.500 <NA> <NA> 5 <NA> <NA>
SPEAKER hqyok 1 17.000 0.500 <NA> <NA> 6 <NA> <NA>
SPEAKER hqyok 1 17.500 3.500 <NA> <NA> 7 <NA> <NA>
SPEAKER hqyok 1 21.000 1.000 <NA> <NA> 9 <NA> <NA>
