SPEAKER qppll 1 0.000 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 3.500 3.500 <NA> <NA> 4 <NA> <NA>
SPEAKER qppll 1 7.000 1.000 <NA> <NA> 9 <NA> <NA>
SPEAKER qppll 1 8.000 1.000 <NA> <NA> 7 <NA> <NA>
SPEAKER qppll 1 9.000 5.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 14.000 0.500 <NA> <NA> 9 <NA> <NA>
SPEAKER qppll 1 14.500 1.000 <NA> <NA> 8 <NA> <NA>
SPEAKER qppll 1 15.500 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER qppll 1 16.500 2.200 <NA> <NA> 4 <NA> <NA>
SPEAKER qppll 1 18.800 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 20.300 2.500 <NA> <NA> 5 <NA> <NA>
SPEAKER qppll 1 22.800 1.000 <NA> <NA> 8 <NA> <NA>
SPEAKER qppll 1 23.800 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER qppll 1 24.300 4.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 28.300 0.500 <NA> <NA> 5 <NA> <NA>
SPEAKER qppll 1 28.800 2.000 <NA> <NA> 4 <NA> <NA>
SPEAKER qppll 1 30.800 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER qppll 1 32.300 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 34.800 1.000 <NA> <NA> 6 <NA> <NA>
SPEAKER qppll 1 35.800 5.600 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 41.500 1.750 <NA> <NA> 5 <NA> <NA>
SPEAKER qppll 1 43.500 0.950 <NA> <NA> 2 <NA> <NA>
SPEAKER qppll 1 44.650 1.600 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 46.900 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER qppll 1 48.800 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 55.300 1.500 <NA> <NA> 7 <NA> <NA>
SPEAKER qppll 1 56.800 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 59.300 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER qppll 1 60.300 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER qppll 1 61.800 2.500 <NA> <NA> 7 <NA> <NA>
SPEAKER qppll 1 64.300 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER qppll 1 65.800 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 67.300 0.500 <NA> <NA> 7 <NA> <NA>
SPEAKER qppll 1 67.800 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qppll 1 69.300 0.750 <NA> <NA> 6 <NA> <NA>
