SPEAKER rtvuw 1 0.000 0.950 <NA> <NA> 4 <NA> <NA>
SPEAKER rtvuw 1 1.100 6.500 <NA> <NA> 5 <NA> <NA>
SPEAKER rtvuw 1 7.850 4.500 <NA> <NA> 5 <NA> <NA>
SPEAKER rtvuw 1 12.350 1.500 <NA> <NA> 7 <NA> <NA>
SPEAKER rtvuw 1 14.550 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER rtvuw 1 16.150 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER rtvuw 1 17.800 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER rtvuw 1 18.800 7.500 <NA> <NA> 5 <NA> <NA>
SPEAKER rtvuw 1 26.300 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER rtvuw 1 27.300 1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER rtvuw 1 29.900 9.000 <NA> <NA> 7 <NA> <NA>
SPEAKER rtvuw 1 38.900 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER rtvuw 1 39.900 1.500 <NA> <NA> 6 <NA> <NA>
SPEAKER rtvuw 1 41.400 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER rtvuw 1 41.900 3.000 <NA> <NA> 7 <NA> <NA>
SPEAKER rtvuw 1 44.900 1.000 <NA> <NA> 4 <NA> <NA>
SPEAKER rtvuw 1 45.900 4.500 <NA> <NA> 5 <NA> <NA>
SPEAKER rtvuw 1 50.400 1.500 <NA> <NA> 6 <NA> <NA>
SPEAKER rtvuw 1 54.600 1.200 <NA> <NA> 7 <NA> <NA>
