SPEAKER edixl 1 1.300 24.500 <NA> <NA> 3 <NA> <NA>
SPEAKER edixl 1 25.800 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER edixl 1 26.800 84.500 <NA> <NA> 1 <NA> <NA>
SPEAKER edixl 1 111.300 4.350 <NA> <NA> 3 <NA> <NA>
SPEAKER edixl 1 115.750 40.500 <NA> <NA> 6 <NA> <NA>
SPEAKER edixl 1 156.250 53.500 <NA> <NA> 2 <NA> <NA>
SPEAKER edixl 1 209.750 11.800 <NA> <NA> 4 <NA> <NA>
SPEAKER edixl 1 221.750 32.500 <NA> <NA> 4 <NA> <NA>
SPEAKER edixl 1 254.250 12.400 <NA> <NA> 6 <NA> <NA>
SPEAKER edixl 1 266.750 28.500 <NA> <NA> 5 <NA> <NA>
SPEAKER edixl 1 295.250 2.000 <NA> <NA> 6 <NA> <NA>
SPEAKER edixl 1 297.250 11.000 <NA> <NA> 4 <NA> <NA>
SPEAKER edixl 1 308.250 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER edixl 1 309.250 1.950 <NA> <NA> 5 <NA> <NA>
