SPEAKER hgeec 1 0.250 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER hgeec 1 9.250 129.950 <NA> <NA> 4 <NA> <NA>
SPEAKER hgeec 1 139.300 27.000 <NA> <NA> 4 <NA> <NA>
SPEAKER hgeec 1 166.300 12.500 <NA> <NA> 2 <NA> <NA>
SPEAKER hgeec 1 178.800 32.000 <NA> <NA> 6 <NA> <NA>
SPEAKER hgeec 1 210.900 37.550 <NA> <NA> 6 <NA> <NA>
SPEAKER hgeec 1 248.550 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER hgeec 1 252.550 2.000 <NA> <NA> 7 <NA> <NA>
SPEAKER hgeec 1 254.550 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER hgeec 1 257.050 14.550 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 272.500 23.450 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 296.050 11.050 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 307.700 3.550 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 311.350 10.000 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 321.350 7.000 <NA> <NA> 2 <NA> <NA>
SPEAKER hgeec 1 328.350 5.500 <NA> <NA> 6 <NA> <NA>
SPEAKER hgeec 1 333.850 2.500 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 336.350 4.000 <NA> <NA> 6 <NA> <NA>
SPEAKER hgeec 1 340.350 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 341.850 1.500 <NA> <NA> 8 <NA> <NA>
SPEAKER hgeec 1 343.350 3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER hgeec 1 346.350 20.500 <NA> <NA> 8 <NA> <NA>
SPEAKER hgeec 1 366.850 46.000 <NA> <NA> 1 <NA> <NA>
SPEAKER hgeec 1 412.850 11.050 <NA> <NA> 3 <NA> <NA>
