SPEAKER aufkn 1 0.000 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER aufkn 1 6.500 13.050 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 20.250 8.500 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 28.750 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER aufkn 1 30.750 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 31.750 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER aufkn 1 32.750 16.150 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 49.250 18.350 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 67.700 14.900 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 82.700 5.750 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 88.800 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 90.400 7.200 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 97.700 13.350 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 111.150 6.800 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 118.050 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 121.150 3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 124.900 17.750 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 143.500 8.100 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 151.750 14.300 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 166.150 13.850 <NA> <NA> 2 <NA> <NA>
