SPEAKER zajzs 1 0.000 19.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 19.500 34.000 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 53.500 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 56.000 9.200 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 65.300 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 70.800 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 71.800 1.650 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 73.550 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 75.050 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 78.050 21.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 99.550 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 107.050 2.750 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 109.900 21.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 131.400 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 132.400 56.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 188.900 2.240 <NA> <NA> 1 <NA> <NA>
