SPEAKER ooxnm 1 0.000 21.250 <NA> <NA> 3 <NA> <NA>
SPEAKER ooxnm 1 21.450 3.250 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 26.700 26.400 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 54.300 20.050 <NA> <NA> 2 <NA> <NA>
SPEAKER ooxnm 1 76.600 10.150 <NA> <NA> 3 <NA> <NA>
SPEAKER ooxnm 1 87.750 4.800 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 92.650 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 93.950 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 97.450 1.900 <NA> <NA> 3 <NA> <NA>
SPEAKER ooxnm 1 101.050 1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER ooxnm 1 103.200 15.200 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 120.000 25.350 <NA> <NA> 2 <NA> <NA>
SPEAKER ooxnm 1 146.250 7.450 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 153.900 3.100 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 157.750 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 160.100 4.250 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 164.450 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 166.450 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 169.000 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ooxnm 1 172.450 14.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ooxnm 1 186.450 19.400 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 207.050 59.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ooxnm 1 266.050 3.850 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 270.900 19.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ooxnm 1 289.900 18.150 <NA> <NA> 4 <NA> <NA>
SPEAKER ooxnm 1 308.700 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ooxnm 1 314.200 5.250 <NA> <NA> 4 <NA> <NA>
