SPEAKER gqbvk 1 0.950 13.250 <NA> <NA> 3 <NA> <NA>
SPEAKER gqbvk 1 16.750 4.100 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 21.100 8.850 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 30.050 2.100 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 32.250 22.250 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 54.650 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER gqbvk 1 56.400 6.750 <NA> <NA> 1 <NA> <NA>
SPEAKER gqbvk 1 63.250 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER gqbvk 1 64.750 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER gqbvk 1 67.750 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER gqbvk 1 70.750 3.100 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 74.000 11.100 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 85.350 10.250 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 96.000 5.500 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 101.500 5.100 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 107.200 5.900 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 113.500 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER gqbvk 1 118.000 4.800 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 123.050 34.600 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 158.150 3.600 <NA> <NA> 4 <NA> <NA>
SPEAKER gqbvk 1 161.900 2.450 <NA> <NA> 4 <NA> <NA>
