SPEAKER xiglo 1 0.000 12.500 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 12.500 19.650 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 34.000 1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 35.150 1.200 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 37.100 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 38.400 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 40.150 3.550 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 44.150 2.850 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 47.500 2.600 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 51.200 2.350 <NA> <NA> 1 <NA> <NA>
SPEAKER xiglo 1 53.750 1.300 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 55.700 27.250 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 83.050 9.750 <NA> <NA> 2 <NA> <NA>
SPEAKER xiglo 1 92.900 18.100 <NA> <NA> 2 <NA> <NA>
