SPEAKER tguxv 1 0.150 10.500 <NA> <NA> 3 <NA> <NA>
SPEAKER tguxv 1 10.650 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER tguxv 1 12.150 16.400 <NA> <NA> 3 <NA> <NA>
SPEAKER tguxv 1 28.700 15.500 <NA> <NA> 3 <NA> <NA>
SPEAKER tguxv 1 44.200 13.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tguxv 1 57.700 20.500 <NA> <NA> 3 <NA> <NA>
SPEAKER tguxv 1 78.200 6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tguxv 1 84.700 21.000 <NA> <NA> 3 <NA> <NA>
SPEAKER tguxv 1 105.700 7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER tguxv 1 113.200 27.050 <NA> <NA> 3 <NA> <NA>
SPEAKER tguxv 1 142.100 41.500 <NA> <NA> 3 <NA> <NA>
SPEAKER tguxv 1 183.600 16.600 <NA> <NA> 6 <NA> <NA>
SPEAKER tguxv 1 201.650 31.000 <NA> <NA> 3 <NA> <NA>
SPEAKER tguxv 1 232.650 13.100 <NA> <NA> 6 <NA> <NA>
