SPEAKER jnivh 1 0.250 13.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 13.250 16.000 <NA> <NA> 2 <NA> <NA>
SPEAKER jnivh 1 29.250 6.600 <NA> <NA> 4 <NA> <NA>
SPEAKER jnivh 1 35.950 30.000 <NA> <NA> 4 <NA> <NA>
SPEAKER jnivh 1 65.950 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER jnivh 1 67.450 16.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 83.450 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER jnivh 1 87.450 7.600 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 95.150 21.500 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 116.650 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER jnivh 1 122.650 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER jnivh 1 125.150 14.120 <NA> <NA> 2 <NA> <NA>
