SPEAKER mesob 1 0.050 5.500 <NA> <NA> 5 <NA> <NA>
SPEAKER mesob 1 5.550 23.100 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 28.750 31.000 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 59.750 0.500 <NA> <NA> 4 <NA> <NA>
SPEAKER mesob 1 60.250 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 62.250 2.000 <NA> <NA> 4 <NA> <NA>
SPEAKER mesob 1 64.250 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 67.750 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER mesob 1 69.250 1.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 70.750 21.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 92.250 1.000 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 93.250 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 95.750 2.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 98.250 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 99.250 1.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 100.750 7.000 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 107.750 0.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 108.250 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 112.750 1.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 114.250 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 114.750 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 116.250 1.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 117.750 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 119.250 11.000 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 130.250 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 131.250 2.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 133.750 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 134.750 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER mesob 1 136.250 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 139.750 0.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 140.250 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mesob 1 141.750 2.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 144.250 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER mesob 1 145.750 0.500 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 146.250 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 148.750 1.000 <NA> <NA> 6 <NA> <NA>
SPEAKER mesob 1 149.750 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER mesob 1 154.750 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER mesob 1 156.250 1.530 <NA> <NA> 6 <NA> <NA>
