SPEAKER dhorc 1 0.000 19.400 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 21.150 5.400 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 27.000 9.100 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 36.550 4.100 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 40.750 8.450 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 50.900 8.450 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 61.000 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 63.150 5.800 <NA> <NA> 1 <NA> <NA>
SPEAKER dhorc 1 70.750 8.350 <NA> <NA> 3 <NA> <NA>
SPEAKER dhorc 1 79.200 6.650 <NA> <NA> 3 <NA> <NA>
SPEAKER dhorc 1 85.950 9.900 <NA> <NA> 3 <NA> <NA>
SPEAKER dhorc 1 95.950 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER dhorc 1 102.450 5.550 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 108.200 1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 110.150 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 111.650 6.350 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 118.950 5.200 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 124.250 35.150 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 160.100 2.950 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 163.150 26.850 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 191.150 7.600 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 198.850 14.500 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 213.350 9.850 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 223.300 25.500 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 248.800 5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 254.750 3.650 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 259.250 12.000 <NA> <NA> 4 <NA> <NA>
SPEAKER dhorc 1 271.250 8.900 <NA> <NA> 2 <NA> <NA>
SPEAKER dhorc 1 280.400 22.240 <NA> <NA> 2 <NA> <NA>
