SPEAKER asxwr 1 0.050 26.850 <NA> <NA> 3 <NA> <NA>
SPEAKER asxwr 1 27.550 7.050 <NA> <NA> 3 <NA> <NA>
SPEAKER asxwr 1 35.100 19.150 <NA> <NA> 2 <NA> <NA>
SPEAKER asxwr 1 54.350 9.900 <NA> <NA> 2 <NA> <NA>
SPEAKER asxwr 1 64.350 3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER asxwr 1 68.250 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER asxwr 1 77.250 30.000 <NA> <NA> 3 <NA> <NA>
SPEAKER asxwr 1 107.250 39.000 <NA> <NA> 1 <NA> <NA>
SPEAKER asxwr 1 146.250 36.000 <NA> <NA> 3 <NA> <NA>
SPEAKER asxwr 1 182.250 35.500 <NA> <NA> 1 <NA> <NA>
SPEAKER asxwr 1 217.750 20.020 <NA> <NA> 3 <NA> <NA>
