SPEAKER ypwjd 1 10.600 22.800 <NA> <NA> 1 <NA> <NA>
SPEAKER ypwjd 1 33.500 0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER ypwjd 1 34.850 2.650 <NA> <NA> 1 <NA> <NA>
SPEAKER ypwjd 1 37.650 31.900 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 69.650 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 71.150 1.000 <NA> <NA> 4 <NA> <NA>
SPEAKER ypwjd 1 72.150 29.800 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 102.050 30.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ypwjd 1 132.050 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ypwjd 1 140.050 2.800 <NA> <NA> 4 <NA> <NA>
SPEAKER ypwjd 1 143.000 16.500 <NA> <NA> 4 <NA> <NA>
SPEAKER ypwjd 1 159.600 15.500 <NA> <NA> 4 <NA> <NA>
SPEAKER ypwjd 1 175.100 51.300 <NA> <NA> 2 <NA> <NA>
SPEAKER ypwjd 1 226.750 9.650 <NA> <NA> 2 <NA> <NA>
SPEAKER ypwjd 1 236.500 5.750 <NA> <NA> 2 <NA> <NA>
SPEAKER ypwjd 1 242.450 1.950 <NA> <NA> 2 <NA> <NA>
SPEAKER ypwjd 1 244.550 7.800 <NA> <NA> 2 <NA> <NA>
SPEAKER ypwjd 1 252.600 1.700 <NA> <NA> 4 <NA> <NA>
