SPEAKER txcok 1 0.000 22.150 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 22.250 24.450 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 46.950 4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 51.550 5.500 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 57.050 32.000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 89.050 1.000 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 90.050 4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 95.250 13.900 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 109.500 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 112.500 32.650 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 145.300 6.000 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 151.300 15.750 <NA> <NA> 3 <NA> <NA>
SPEAKER txcok 1 167.150 40.500 <NA> <NA> 3 <NA> <NA>
SPEAKER txcok 1 207.650 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 209.150 14.000 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 223.150 79.500 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 303.250 3.700 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 307.100 12.500 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 319.600 21.500 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 341.100 5.000 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 346.100 5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 351.850 18.500 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 370.350 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER txcok 1 371.850 34.250 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 406.200 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 408.700 2.500 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 411.200 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 415.200 5.000 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 420.200 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER txcok 1 425.200 1.650 <NA> <NA> 4 <NA> <NA>
SPEAKER txcok 1 427.200 2.150 <NA> <NA> 4 <NA> <NA>
