SPEAKER qydmg 1 0.000 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 3.000 1.000 <NA> <NA> 7 <NA> <NA>
SPEAKER qydmg 1 4.000 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER qydmg 1 5.000 1.450 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 6.550 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER qydmg 1 8.050 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 11.050 0.500 <NA> <NA> 7 <NA> <NA>
SPEAKER qydmg 1 11.550 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 12.550 0.850 <NA> <NA> 1 <NA> <NA>
SPEAKER qydmg 1 13.500 10.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 24.000 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER qydmg 1 25.000 4.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 29.000 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER qydmg 1 29.500 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 36.000 0.500 <NA> <NA> 6 <NA> <NA>
SPEAKER qydmg 1 36.500 10.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 46.500 0.500 <NA> <NA> 6 <NA> <NA>
SPEAKER qydmg 1 47.000 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 50.500 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER qydmg 1 52.000 10.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 62.000 0.500 <NA> <NA> 5 <NA> <NA>
SPEAKER qydmg 1 62.500 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 65.500 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER qydmg 1 66.000 5.800 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 72.050 9.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 81.550 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER qydmg 1 83.050 5.000 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 88.050 2.000 <NA> <NA> 7 <NA> <NA>
SPEAKER qydmg 1 90.050 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 90.550 0.500 <NA> <NA> 6 <NA> <NA>
SPEAKER qydmg 1 91.050 7.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 98.550 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER qydmg 1 99.050 8.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 107.550 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER qydmg 1 109.050 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER qydmg 1 110.550 1.000 <NA> <NA> 4 <NA> <NA>
SPEAKER qydmg 1 111.550 1.510 <NA> <NA> 2 <NA> <NA>
