SPEAKER nctdh 1 0.000 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER nctdh 1 6.500 10.250 <NA> <NA> 2 <NA> <NA>
SPEAKER nctdh 1 17.350 8.400 <NA> <NA> 5 <NA> <NA>
SPEAKER nctdh 1 25.850 4.500 <NA> <NA> 5 <NA> <NA>
SPEAKER nctdh 1 30.350 17.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nctdh 1 47.350 18.100 <NA> <NA> 4 <NA> <NA>
SPEAKER nctdh 1 65.550 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER nctdh 1 68.550 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER nctdh 1 69.550 13.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nctdh 1 82.550 7.000 <NA> <NA> 1 <NA> <NA>
SPEAKER nctdh 1 89.550 7.750 <NA> <NA> 4 <NA> <NA>
SPEAKER nctdh 1 97.950 10.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nctdh 1 107.950 1.750 <NA> <NA> 3 <NA> <NA>
SPEAKER nctdh 1 109.800 12.360 <NA> <NA> 3 <NA> <NA>
