SPEAKER uexjc 1 0.000 12.050 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 12.300 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER uexjc 1 16.350 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER uexjc 1 19.350 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 21.350 14.000 <NA> <NA> 2 <NA> <NA>
SPEAKER uexjc 1 35.350 3.350 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 38.800 14.800 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 53.700 6.250 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 60.050 12.700 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 73.000 21.050 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 94.150 9.100 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 103.900 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER uexjc 1 107.400 3.550 <NA> <NA> 1 <NA> <NA>
SPEAKER uexjc 1 111.050 4.000 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 115.050 0.550 <NA> <NA> 4 <NA> <NA>
SPEAKER uexjc 1 115.700 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER uexjc 1 118.200 10.000 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 128.200 15.000 <NA> <NA> 3 <NA> <NA>
SPEAKER uexjc 1 143.200 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 144.700 1.900 <NA> <NA> 3 <NA> <NA>
SPEAKER uexjc 1 147.350 3.500 <NA> <NA> 4 <NA> <NA>
SPEAKER uexjc 1 150.850 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER uexjc 1 152.350 7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER uexjc 1 159.850 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER uexjc 1 161.350 0.750 <NA> <NA> 4 <NA> <NA>
SPEAKER uexjc 1 162.600 22.300 <NA> <NA> 4 <NA> <NA>
SPEAKER uexjc 1 185.350 8.000 <NA> <NA> 4 <NA> <NA>
SPEAKER uexjc 1 193.350 11.500 <NA> <NA> 6 <NA> <NA>
SPEAKER uexjc 1 204.850 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 206.350 3.000 <NA> <NA> 7 <NA> <NA>
SPEAKER uexjc 1 209.350 24.000 <NA> <NA> 6 <NA> <NA>
SPEAKER uexjc 1 233.350 2.000 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 235.350 55.500 <NA> <NA> 7 <NA> <NA>
SPEAKER uexjc 1 290.850 7.000 <NA> <NA> 3 <NA> <NA>
SPEAKER uexjc 1 297.850 1.000 <NA> <NA> 7 <NA> <NA>
SPEAKER uexjc 1 298.850 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER uexjc 1 301.850 3.500 <NA> <NA> 5 <NA> <NA>
SPEAKER uexjc 1 305.350 2.710 <NA> <NA> 7 <NA> <NA>
