SPEAKER eapdk 1 0.650 17.000 <NA> <NA> 2 <NA> <NA>
SPEAKER eapdk 1 17.750 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER eapdk 1 24.400 91.500 <NA> <NA> 5 <NA> <NA>
SPEAKER eapdk 1 117.450 97.000 <NA> <NA> 4 <NA> <NA>
SPEAKER eapdk 1 214.450 11.300 <NA> <NA> 3 <NA> <NA>
SPEAKER eapdk 1 225.950 2.450 <NA> <NA> 3 <NA> <NA>
SPEAKER eapdk 1 228.500 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER eapdk 1 231.150 4.550 <NA> <NA> 3 <NA> <NA>
SPEAKER eapdk 1 235.800 3.600 <NA> <NA> 3 <NA> <NA>
SPEAKER eapdk 1 239.500 3.100 <NA> <NA> 3 <NA> <NA>
SPEAKER eapdk 1 243.350 53.000 <NA> <NA> 5 <NA> <NA>
SPEAKER eapdk 1 296.350 18.450 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 314.900 8.200 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 323.200 25.100 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 348.400 5.500 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 353.900 3.000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 356.900 9.400 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 366.450 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 372.950 15.350 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 388.400 1.550 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 390.100 39.700 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 429.900 21.000 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 450.900 4.350 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 455.350 6.200 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 461.650 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 464.250 4.150 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 469.150 4.950 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 474.650 2.250 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 477.000 16.500 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 493.600 12.950 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 506.650 3.100 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 509.850 10.250 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 520.200 1.400 <NA> <NA> 6 <NA> <NA>
SPEAKER eapdk 1 521.700 6.900 <NA> <NA> 1 <NA> <NA>
SPEAKER eapdk 1 528.700 15.800 <NA> <NA> 1 <NA> <NA>
