SPEAKER sosnj 1 0.000 13.950 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 14.950 5.900 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 20.950 2.450 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 24.000 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 26.500 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 29.000 3.200 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 32.300 3.900 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 37.050 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 39.700 23.900 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 63.700 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 69.550 6.600 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 76.250 7.550 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 84.100 2.950 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 87.650 24.450 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 112.400 16.600 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 129.100 3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 133.100 34.250 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 167.700 9.550 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 177.350 4.800 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 182.400 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 190.400 1.300 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 191.850 9.000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 200.850 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 202.350 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 205.350 14.900 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 220.350 13.900 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 235.350 2.650 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 239.000 15.350 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 255.000 29.600 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 285.400 8.000 <NA> <NA> 3 <NA> <NA>
SPEAKER sosnj 1 293.600 17.000 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 310.600 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 316.150 23.600 <NA> <NA> 1 <NA> <NA>
SPEAKER sosnj 1 340.250 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER sosnj 1 344.750 1.150 <NA> <NA> 1 <NA> <NA>
