SPEAKER ycxxe 1 0.100 1.100 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 1.500 2.150 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 3.750 3.350 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 7.250 3.800 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 11.250 5.850 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 17.200 6.150 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 23.550 9.350 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 33.050 1.850 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 35.500 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 38.000 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 39.500 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 45.500 15.500 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 61.000 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 64.300 22.950 <NA> <NA> 1 <NA> <NA>
SPEAKER ycxxe 1 87.850 11.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ycxxe 1 98.950 37.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ycxxe 1 136.450 5.920 <NA> <NA> 1 <NA> <NA>
