SPEAKER qouur 1 0.000 21.700 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 21.800 18.750 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 40.650 84.000 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 124.750 42.550 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 167.400 50.750 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 218.250 44.650 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 263.000 7.100 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 270.200 19.300 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 289.750 26.750 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 316.600 12.900 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 329.600 12.900 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 342.600 54.850 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 397.550 63.050 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 460.700 31.100 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 491.900 27.900 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 519.900 31.600 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 551.600 22.650 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 574.350 58.850 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 633.300 65.100 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 698.500 21.950 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 720.550 104.000 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 824.650 150.400 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 975.150 33.450 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 1008.700 10.850 <NA> <NA> 1 <NA> <NA>
SPEAKER qouur 1 1019.650 0.900 <NA> <NA> 2 <NA> <NA>
