SPEAKER nnqfq 1 0.000 25.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nnqfq 1 25.000 45.000 <NA> <NA> 4 <NA> <NA>
SPEAKER nnqfq 1 70.000 5.500 <NA> <NA> 1 <NA> <NA>
SPEAKER nnqfq 1 75.500 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER nnqfq 1 77.000 15.000 <NA> <NA> 1 <NA> <NA>
SPEAKER nnqfq 1 92.000 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nnqfq 1 96.000 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER nnqfq 1 97.500 8.500 <NA> <NA> 3 <NA> <NA>
SPEAKER nnqfq 1 106.000 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER nnqfq 1 106.500 2.500 <NA> <NA> 4 <NA> <NA>
SPEAKER nnqfq 1 109.000 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nnqfq 1 111.000 34.340 <NA> <NA> 1 <NA> <NA>
