SPEAKER kckqn 1 0.250 10.750 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 11.100 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 15.200 4.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 19.900 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 27.900 4.400 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 32.850 13.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 46.350 13.700 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 60.250 15.750 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 76.100 13.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 89.600 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 95.100 26.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 121.200 43.150 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 164.550 23.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 188.050 0.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 188.550 12.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 200.550 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 201.550 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 202.050 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 203.550 5.150 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 208.800 20.650 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 229.550 1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 230.700 16.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 247.200 58.100 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 305.900 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 307.400 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 311.800 3.450 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 315.400 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 316.700 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 318.200 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 319.700 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 321.200 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 322.700 27.050 <NA> <NA> 1 <NA> <NA>
