SPEAKER mjgil 1 0.000 4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 4.150 23.150 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 27.400 18.600 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 46.100 5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 51.850 11.300 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 63.250 6.200 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 69.550 12.550 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 82.200 8.200 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 90.850 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 92.450 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 96.300 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 105.400 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 107.450 15.550 <NA> <NA> 1 <NA> <NA>
SPEAKER mjgil 1 123.700 6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 130.300 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 132.500 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 137.100 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 142.700 2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 145.100 10.950 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 156.250 26.350 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 182.800 2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 185.100 9.050 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 194.400 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 196.100 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 197.700 8.050 <NA> <NA> 2 <NA> <NA>
SPEAKER mjgil 1 206.150 1.050 <NA> <NA> 2 <NA> <NA>
