SPEAKER rcxzg 1 0.000 34.500 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 34.500 7.000 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 41.500 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 43.000 11.950 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 55.150 10.500 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 65.650 30.500 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 96.150 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 99.650 24.000 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 123.650 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 127.150 18.500 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 145.650 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 152.150 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 154.150 9.000 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 163.150 4.000 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 167.150 6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 173.650 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 175.150 0.500 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 175.650 3.130 <NA> <NA> 2 <NA> <NA>
