SPEAKER pgkde 1 0.000 37.200 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 37.350 7.050 <NA> <NA> 3 <NA> <NA>
SPEAKER pgkde 1 44.500 15.000 <NA> <NA> 3 <NA> <NA>
SPEAKER pgkde 1 59.500 39.000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 98.500 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER pgkde 1 100.000 37.500 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 137.500 18.600 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 156.400 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 160.400 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER pgkde 1 162.750 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 164.750 9.500 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 174.250 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 179.850 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 180.850 46.500 <NA> <NA> 2 <NA> <NA>
SPEAKER pgkde 1 227.350 5.500 <NA> <NA> 3 <NA> <NA>
SPEAKER pgkde 1 232.850 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 237.850 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER pgkde 1 241.350 22.000 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 263.350 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER pgkde 1 264.850 20.500 <NA> <NA> 1 <NA> <NA>
SPEAKER pgkde 1 285.350 9.080 <NA> <NA> 2 <NA> <NA>
