SPEAKER kkwkn 1 0.650 7.250 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 8.000 7.850 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 16.500 6.650 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 23.300 4.950 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 28.550 4.350 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 33.000 3.500 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 36.500 14.150 <NA> <NA> 4 <NA> <NA>
SPEAKER kkwkn 1 50.800 21.800 <NA> <NA> 4 <NA> <NA>
SPEAKER kkwkn 1 72.900 1.200 <NA> <NA> 6 <NA> <NA>
SPEAKER kkwkn 1 74.450 5.300 <NA> <NA> 6 <NA> <NA>
SPEAKER kkwkn 1 79.850 58.550 <NA> <NA> 6 <NA> <NA>
SPEAKER kkwkn 1 138.500 1.600 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 143.700 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 144.700 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER kkwkn 1 146.200 13.950 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 160.300 9.300 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 169.700 4.100 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 173.900 16.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 190.500 1.450 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 192.050 3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 195.550 30.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 226.050 14.100 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 240.250 4.550 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 245.000 2.200 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 247.300 16.500 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 263.800 40.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kkwkn 1 304.400 19.150 <NA> <NA> 2 <NA> <NA>
SPEAKER kkwkn 1 323.650 9.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kkwkn 1 333.150 5.000 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 338.150 18.450 <NA> <NA> 4 <NA> <NA>
SPEAKER kkwkn 1 356.700 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER kkwkn 1 358.200 27.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kkwkn 1 385.200 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 386.700 14.300 <NA> <NA> 6 <NA> <NA>
SPEAKER kkwkn 1 401.150 4.150 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 405.700 12.500 <NA> <NA> 5 <NA> <NA>
SPEAKER kkwkn 1 418.200 13.000 <NA> <NA> 2 <NA> <NA>
SPEAKER kkwkn 1 431.200 20.500 <NA> <NA> 6 <NA> <NA>
SPEAKER kkwkn 1 451.700 19.050 <NA> <NA> 5 <NA> <NA>
