SPEAKER kszpd 1 0.650 18.950 <NA> <NA> 3 <NA> <NA>
SPEAKER kszpd 1 19.750 8.000 <NA> <NA> 5 <NA> <NA>
SPEAKER kszpd 1 27.900 5.000 <NA> <NA> 5 <NA> <NA>
SPEAKER kszpd 1 32.900 15.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kszpd 1 48.400 18.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 66.900 3.500 <NA> <NA> 5 <NA> <NA>
SPEAKER kszpd 1 70.400 2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 73.050 12.100 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 85.250 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 94.250 15.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kszpd 1 109.250 2.500 <NA> <NA> 5 <NA> <NA>
SPEAKER kszpd 1 111.750 13.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kszpd 1 125.250 2.500 <NA> <NA> 4 <NA> <NA>
SPEAKER kszpd 1 127.750 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kszpd 1 133.750 12.200 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 146.050 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER kszpd 1 149.050 11.500 <NA> <NA> 5 <NA> <NA>
