SPEAKER ezsgk 1 1.000 2.750 <NA> <NA> 4 <NA> <NA>
SPEAKER ezsgk 1 4.150 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 5.150 6.300 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 11.900 18.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 29.900 8.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 38.400 9.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 47.400 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 49.450 4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 53.600 3.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 57.100 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 57.600 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 64.100 5.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 69.700 6.150 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 76.250 10.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 86.250 3.300 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 90.050 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 98.050 3.700 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 102.650 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 110.650 2.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 112.650 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 114.650 0.500 <NA> <NA> 8 <NA> <NA>
SPEAKER ezsgk 1 115.150 1.700 <NA> <NA> 7 <NA> <NA>
SPEAKER ezsgk 1 117.500 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 125.800 11.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 136.800 17.450 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 154.650 9.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 163.650 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 166.150 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 168.750 25.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ezsgk 1 194.550 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER ezsgk 1 198.650 1.000 <NA> <NA> 9 <NA> <NA>
SPEAKER ezsgk 1 199.650 1.150 <NA> <NA> 8 <NA> <NA>
SPEAKER ezsgk 1 201.300 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER ezsgk 1 202.800 2.000 <NA> <NA> 6 <NA> <NA>
SPEAKER ezsgk 1 204.800 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ezsgk 1 206.300 1.550 <NA> <NA> 2 <NA> <NA>
