SPEAKER mpvoh 1 0.000 11.900 <NA> <NA> 1 <NA> <NA>
SPEAKER mpvoh 1 12.550 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER mpvoh 1 19.700 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 22.600 17.000 <NA> <NA> 1 <NA> <NA>
SPEAKER mpvoh 1 43.050 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER mpvoh 1 50.550 3.600 <NA> <NA> 3 <NA> <NA>
SPEAKER mpvoh 1 57.750 3.750 <NA> <NA> 3 <NA> <NA>
SPEAKER mpvoh 1 63.550 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER mpvoh 1 71.050 0.550 <NA> <NA> 3 <NA> <NA>
SPEAKER mpvoh 1 72.400 6.950 <NA> <NA> 1 <NA> <NA>
SPEAKER mpvoh 1 84.000 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mpvoh 1 86.850 7.850 <NA> <NA> 1 <NA> <NA>
SPEAKER mpvoh 1 94.800 4.600 <NA> <NA> 1 <NA> <NA>
SPEAKER mpvoh 1 105.600 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER mpvoh 1 117.000 11.950 <NA> <NA> 1 <NA> <NA>
