SPEAKER jhdav 1 4.050 5.000 <NA> <NA> 3 <NA> <NA>
SPEAKER jhdav 1 9.050 17.500 <NA> <NA> 1 <NA> <NA>
SPEAKER jhdav 1 26.550 20.000 <NA> <NA> 3 <NA> <NA>
SPEAKER jhdav 1 46.550 7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER jhdav 1 54.150 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER jhdav 1 59.650 12.500 <NA> <NA> 3 <NA> <NA>
SPEAKER jhdav 1 72.150 20.000 <NA> <NA> 5 <NA> <NA>
SPEAKER jhdav 1 92.150 14.000 <NA> <NA> 3 <NA> <NA>
SPEAKER jhdav 1 106.150 37.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jhdav 1 143.150 1.700 <NA> <NA> 4 <NA> <NA>
