SPEAKER dscgs 1 0.400 8.150 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 8.650 7.450 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 16.200 2.350 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 19.000 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 23.000 1.250 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 24.350 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 30.850 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 33.700 17.500 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 51.200 6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 57.700 5.100 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 64.700 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 66.000 0.950 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 67.050 11.250 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 78.650 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 80.500 11.800 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 93.150 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 94.150 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 101.750 6.200 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 108.050 13.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 121.050 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 125.050 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 128.050 4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 132.600 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 133.600 20.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 153.600 3.250 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 157.000 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 160.000 16.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 176.000 8.000 <NA> <NA> 2 <NA> <NA>
SPEAKER dscgs 1 184.000 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER dscgs 1 185.000 22.550 <NA> <NA> 2 <NA> <NA>
