SPEAKER lknjp 1 0.150 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER lknjp 1 4.150 11.500 <NA> <NA> 4 <NA> <NA>
SPEAKER lknjp 1 15.650 6.000 <NA> <NA> 6 <NA> <NA>
SPEAKER lknjp 1 21.650 10.000 <NA> <NA> 3 <NA> <NA>
SPEAKER lknjp 1 31.650 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER lknjp 1 38.150 19.000 <NA> <NA> 6 <NA> <NA>
SPEAKER lknjp 1 57.150 5.000 <NA> <NA> 3 <NA> <NA>
SPEAKER lknjp 1 62.150 10.000 <NA> <NA> 5 <NA> <NA>
SPEAKER lknjp 1 72.150 3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER lknjp 1 81.200 5.350 <NA> <NA> 3 <NA> <NA>
SPEAKER lknjp 1 86.850 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER lknjp 1 94.500 2.500 <NA> <NA> 1 <NA> <NA>
