SPEAKER tfvyr 1 0.000 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tfvyr 1 2.500 1.500 <NA> <NA> 8 <NA> <NA>
SPEAKER tfvyr 1 4.000 1.050 <NA> <NA> 5 <NA> <NA>
SPEAKER tfvyr 1 5.150 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER tfvyr 1 7.150 0.500 <NA> <NA> 8 <NA> <NA>
SPEAKER tfvyr 1 7.650 3.500 <NA> <NA> 4 <NA> <NA>
SPEAKER tfvyr 1 11.150 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tfvyr 1 13.650 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER tfvyr 1 15.650 1.500 <NA> <NA> 7 <NA> <NA>
SPEAKER tfvyr 1 17.150 1.500 <NA> <NA> 6 <NA> <NA>
SPEAKER tfvyr 1 18.650 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER tfvyr 1 20.650 2.000 <NA> <NA> 8 <NA> <NA>
SPEAKER tfvyr 1 22.650 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tfvyr 1 24.150 0.500 <NA> <NA> 6 <NA> <NA>
SPEAKER tfvyr 1 24.650 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tfvyr 1 26.150 1.830 <NA> <NA> 3 <NA> <NA>
