SPEAKER ngyrk 1 0.050 25.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 25.550 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 32.050 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 35.550 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 37.050 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 38.050 0.700 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 39.550 28.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 68.500 7.850 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 76.850 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 81.350 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 84.050 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 89.450 6.950 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 97.750 5.900 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 103.800 6.200 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 110.100 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 113.600 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER ngyrk 1 115.250 9.150 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 124.500 1.400 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 126.750 3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 131.300 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 135.750 5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 141.100 7.600 <NA> <NA> 2 <NA> <NA>
SPEAKER ngyrk 1 148.850 2.450 <NA> <NA> 2 <NA> <NA>
