SPEAKER nxgad 1 1.150 13.900 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 15.150 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 17.650 3.800 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 22.700 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 23.700 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 24.700 5.900 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 30.700 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 34.200 12.750 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 47.050 29.300 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 76.950 10.250 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 88.150 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 90.650 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 98.650 1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 102.000 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 103.000 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 104.500 1.850 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 106.450 3.150 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 109.700 7.250 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 117.050 12.000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 129.050 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 130.550 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 131.550 3.700 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 135.350 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 139.750 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 141.150 11.500 <NA> <NA> 1 <NA> <NA>
SPEAKER nxgad 1 153.600 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER nxgad 1 157.600 11.900 <NA> <NA> 1 <NA> <NA>
