SPEAKER ampme 1 0.000 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 3.100 2.850 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 6.050 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 7.700 3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 11.750 18.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 30.600 7.250 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 38.000 6.600 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 45.300 15.700 <NA> <NA> 3 <NA> <NA>
SPEAKER ampme 1 63.450 1.450 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 65.450 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 69.150 4.600 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 74.150 1.900 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 76.550 1.700 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 79.000 1.450 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 81.450 1.650 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 83.200 1.800 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 85.650 7.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 94.900 6.100 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 101.250 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 102.500 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 110.600 9.450 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 120.300 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 122.800 3.550 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 126.450 8.700 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 135.250 6.700 <NA> <NA> 1 <NA> <NA>
SPEAKER ampme 1 142.450 5.870 <NA> <NA> 2 <NA> <NA>
