SPEAKER ysgbf 1 0.450 5.350 <NA> <NA> 1 <NA> <NA>
SPEAKER ysgbf 1 6.700 12.350 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 19.200 8.750 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 28.050 7.050 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 35.200 5.300 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 40.950 3.800 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 45.200 1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 46.500 3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 50.400 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 53.000 8.700 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 61.950 6.900 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 69.250 3.450 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 72.950 12.350 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 85.550 2.200 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 88.300 14.200 <NA> <NA> 2 <NA> <NA>
SPEAKER ysgbf 1 102.600 9.050 <NA> <NA> 2 <NA> <NA>
