SPEAKER uvnmy 1 0.000 1.800 <NA> <NA> 2 <NA> <NA>
SPEAKER uvnmy 1 1.950 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER uvnmy 1 7.950 6.800 <NA> <NA> 1 <NA> <NA>
SPEAKER uvnmy 1 14.950 4.350 <NA> <NA> 1 <NA> <NA>
SPEAKER uvnmy 1 19.400 22.500 <NA> <NA> 1 <NA> <NA>
SPEAKER uvnmy 1 43.600 2.050 <NA> <NA> 3 <NA> <NA>
SPEAKER uvnmy 1 47.450 4.150 <NA> <NA> 3 <NA> <NA>
SPEAKER uvnmy 1 52.900 21.200 <NA> <NA> 1 <NA> <NA>
SPEAKER uvnmy 1 74.200 16.700 <NA> <NA> 1 <NA> <NA>
SPEAKER uvnmy 1 91.000 15.100 <NA> <NA> 1 <NA> <NA>
SPEAKER uvnmy 1 107.400 1.700 <NA> <NA> 3 <NA> <NA>
SPEAKER uvnmy 1 109.400 3.100 <NA> <NA> 3 <NA> <NA>
SPEAKER uvnmy 1 112.600 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER uvnmy 1 119.100 6.900 <NA> <NA> 1 <NA> <NA>
SPEAKER uvnmy 1 126.100 13.300 <NA> <NA> 1 <NA> <NA>
SPEAKER uvnmy 1 139.500 11.900 <NA> <NA> 1 <NA> <NA>
SPEAKER uvnmy 1 151.500 22.060 <NA> <NA> 1 <NA> <NA>
