SPEAKER xvllq 1 0.000 28.100 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 28.950 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 31.450 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 34.250 26.500 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 60.750 4.050 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 65.250 5.450 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 70.850 5.900 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 78.450 13.800 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 92.350 10.550 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 103.000 4.700 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 107.850 9.000 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 119.200 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 122.650 1.750 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 124.500 5.350 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 129.950 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 131.500 4.750 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 136.350 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 138.500 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 140.250 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER xvllq 1 142.400 2.200 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 145.300 12.200 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 157.600 16.800 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 174.500 17.750 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 192.350 4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 197.100 3.800 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 201.150 5.650 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 208.250 28.800 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 237.150 5.000 <NA> <NA> 2 <NA> <NA>
SPEAKER xvllq 1 242.250 8.250 <NA> <NA> 3 <NA> <NA>
SPEAKER xvllq 1 250.600 1.450 <NA> <NA> 3 <NA> <NA>
