SPEAKER jsdmu 1 0.200 2.700 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 3.100 11.450 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 16.100 2.950 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 19.150 4.850 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 24.750 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 27.050 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 30.900 0.800 <NA> <NA> 2 <NA> <NA>
SPEAKER jsdmu 1 40.250 4.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 46.350 1.050 <NA> <NA> 2 <NA> <NA>
SPEAKER jsdmu 1 48.750 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER jsdmu 1 50.100 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 51.950 3.050 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 55.450 2.450 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 58.200 23.600 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 81.950 21.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 102.950 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER jsdmu 1 104.950 2.250 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 107.400 3.700 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 111.300 7.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 119.800 4.950 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 125.650 1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 127.050 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 129.050 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER jsdmu 1 132.350 8.600 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 141.050 2.550 <NA> <NA> 1 <NA> <NA>
SPEAKER jsdmu 1 143.700 5.990 <NA> <NA> 1 <NA> <NA>
