SPEAKER gocbm 1 0.000 9.250 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 9.350 4.550 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 14.000 2.900 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 17.050 9.150 <NA> <NA> 8 <NA> <NA>
SPEAKER gocbm 1 27.800 5.200 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 33.100 7.350 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 42.050 7.200 <NA> <NA> 8 <NA> <NA>
SPEAKER gocbm 1 50.000 9.850 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 60.450 4.550 <NA> <NA> 5 <NA> <NA>
SPEAKER gocbm 1 65.100 8.000 <NA> <NA> 5 <NA> <NA>
SPEAKER gocbm 1 73.100 8.650 <NA> <NA> 2 <NA> <NA>
SPEAKER gocbm 1 81.900 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 83.400 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER gocbm 1 84.400 14.450 <NA> <NA> 8 <NA> <NA>
SPEAKER gocbm 1 100.300 3.900 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 104.300 1.350 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 106.950 1.700 <NA> <NA> 3 <NA> <NA>
SPEAKER gocbm 1 108.750 15.000 <NA> <NA> 1 <NA> <NA>
SPEAKER gocbm 1 123.750 1.300 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 125.700 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 128.800 10.600 <NA> <NA> 4 <NA> <NA>
SPEAKER gocbm 1 140.350 12.000 <NA> <NA> 8 <NA> <NA>
SPEAKER gocbm 1 152.350 10.500 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 162.850 29.650 <NA> <NA> 6 <NA> <NA>
SPEAKER gocbm 1 192.600 9.500 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 202.100 20.050 <NA> <NA> 6 <NA> <NA>
SPEAKER gocbm 1 222.250 7.000 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 229.250 24.500 <NA> <NA> 6 <NA> <NA>
SPEAKER gocbm 1 253.750 5.800 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 259.800 4.800 <NA> <NA> 7 <NA> <NA>
SPEAKER gocbm 1 264.700 0.800 <NA> <NA> 7 <NA> <NA>
