SPEAKER afjiv 1 4.900 29.550 <NA> <NA> 5 <NA> <NA>
SPEAKER afjiv 1 34.550 5.350 <NA> <NA> 5 <NA> <NA>
SPEAKER afjiv 1 40.000 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER afjiv 1 41.500 39.250 <NA> <NA> 1 <NA> <NA>
SPEAKER afjiv 1 80.850 3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER afjiv 1 84.650 1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER afjiv 1 86.850 1.250 <NA> <NA> 2 <NA> <NA>
SPEAKER afjiv 1 88.500 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER afjiv 1 94.500 3.650 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 98.500 2.250 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 100.900 4.000 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 105.200 1.800 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 107.100 6.350 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 113.600 5.000 <NA> <NA> 4 <NA> <NA>
SPEAKER afjiv 1 118.600 3.950 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 122.750 1.700 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 125.000 5.450 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 130.700 2.750 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 133.550 0.850 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 135.450 3.000 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 138.700 1.700 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 140.500 3.650 <NA> <NA> 3 <NA> <NA>
SPEAKER afjiv 1 144.400 1.400 <NA> <NA> 3 <NA> <NA>
