SPEAKER zidwg 1 0.150 4.400 <NA> <NA> 6 <NA> <NA>
SPEAKER zidwg 1 4.650 8.950 <NA> <NA> 6 <NA> <NA>
SPEAKER zidwg 1 13.700 10.450 <NA> <NA> 6 <NA> <NA>
SPEAKER zidwg 1 24.450 3.900 <NA> <NA> 6 <NA> <NA>
SPEAKER zidwg 1 28.500 1.900 <NA> <NA> 6 <NA> <NA>
SPEAKER zidwg 1 30.500 13.800 <NA> <NA> 3 <NA> <NA>
SPEAKER zidwg 1 44.650 9.000 <NA> <NA> 3 <NA> <NA>
SPEAKER zidwg 1 53.650 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER zidwg 1 58.600 1.650 <NA> <NA> 1 <NA> <NA>
SPEAKER zidwg 1 60.700 5.050 <NA> <NA> 1 <NA> <NA>
SPEAKER zidwg 1 67.000 10.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zidwg 1 77.500 4.650 <NA> <NA> 2 <NA> <NA>
SPEAKER zidwg 1 82.600 8.000 <NA> <NA> 2 <NA> <NA>
SPEAKER zidwg 1 90.600 11.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zidwg 1 102.100 10.950 <NA> <NA> 5 <NA> <NA>
SPEAKER zidwg 1 113.150 3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER zidwg 1 116.250 3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER zidwg 1 119.250 29.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zidwg 1 148.750 2.900 <NA> <NA> 4 <NA> <NA>
SPEAKER zidwg 1 151.800 4.900 <NA> <NA> 4 <NA> <NA>
SPEAKER zidwg 1 157.050 15.000 <NA> <NA> 3 <NA> <NA>
SPEAKER zidwg 1 172.050 1.220 <NA> <NA> 6 <NA> <NA>
