SPEAKER ydlfw 1 0.700 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER ydlfw 1 1.700 12.500 <NA> <NA> 4 <NA> <NA>
SPEAKER ydlfw 1 14.200 7.800 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 22.100 5.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 27.100 5.650 <NA> <NA> 1 <NA> <NA>
SPEAKER ydlfw 1 32.850 10.800 <NA> <NA> 1 <NA> <NA>
SPEAKER ydlfw 1 43.650 1.900 <NA> <NA> 3 <NA> <NA>
SPEAKER ydlfw 1 47.150 19.000 <NA> <NA> 5 <NA> <NA>
SPEAKER ydlfw 1 66.150 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ydlfw 1 67.150 7.500 <NA> <NA> 5 <NA> <NA>
SPEAKER ydlfw 1 74.650 11.650 <NA> <NA> 4 <NA> <NA>
SPEAKER ydlfw 1 86.400 12.050 <NA> <NA> 4 <NA> <NA>
SPEAKER ydlfw 1 98.550 10.000 <NA> <NA> 4 <NA> <NA>
SPEAKER ydlfw 1 108.550 1.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ydlfw 1 109.550 29.700 <NA> <NA> 7 <NA> <NA>
SPEAKER ydlfw 1 140.200 10.850 <NA> <NA> 6 <NA> <NA>
SPEAKER ydlfw 1 154.050 11.500 <NA> <NA> 7 <NA> <NA>
SPEAKER ydlfw 1 165.550 20.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ydlfw 1 185.550 15.600 <NA> <NA> 5 <NA> <NA>
