SPEAKER akthc 1 0.150 9.000 <NA> <NA> 1 <NA> <NA>
SPEAKER akthc 1 9.300 8.600 <NA> <NA> 1 <NA> <NA>
SPEAKER akthc 1 19.400 4.400 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 23.900 10.400 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 34.650 7.400 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 42.350 6.150 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 48.800 5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 54.800 12.150 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 67.050 10.850 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 78.450 4.850 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 83.450 5.050 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 88.600 7.450 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 96.450 7.700 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 104.300 7.350 <NA> <NA> 2 <NA> <NA>
SPEAKER akthc 1 112.800 0.900 <NA> <NA> 2 <NA> <NA>
