SPEAKER migzj 1 0.000 14.800 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 14.900 2.950 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 19.650 2.750 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 22.500 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 25.000 1.550 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 26.950 12.200 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 39.350 10.400 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 50.550 2.350 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 53.000 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 60.500 6.500 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 67.000 17.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 84.500 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 88.000 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 89.500 2.100 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 92.050 3.900 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 96.050 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 97.050 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 100.650 8.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 109.150 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 110.650 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 116.150 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 118.450 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 119.950 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 121.450 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 123.450 4.650 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 131.650 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 134.650 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER migzj 1 136.650 12.650 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 150.350 2.200 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 154.900 11.900 <NA> <NA> 3 <NA> <NA>
SPEAKER migzj 1 167.350 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER migzj 1 170.850 4.780 <NA> <NA> 3 <NA> <NA>
