SPEAKER mevkw 1 0.150 4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 4.650 7.700 <NA> <NA> 3 <NA> <NA>
SPEAKER mevkw 1 13.650 4.500 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 18.150 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER mevkw 1 18.650 9.500 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 28.150 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER mevkw 1 32.650 2.000 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 34.650 6.250 <NA> <NA> 3 <NA> <NA>
SPEAKER mevkw 1 41.000 11.100 <NA> <NA> 3 <NA> <NA>
SPEAKER mevkw 1 53.650 7.000 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 60.650 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER mevkw 1 63.750 2.450 <NA> <NA> 2 <NA> <NA>
SPEAKER mevkw 1 66.500 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER mevkw 1 68.000 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 69.500 3.300 <NA> <NA> 2 <NA> <NA>
SPEAKER mevkw 1 72.900 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER mevkw 1 74.900 5.400 <NA> <NA> 1 <NA> <NA>
SPEAKER mevkw 1 80.850 4.250 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 85.200 12.000 <NA> <NA> 4 <NA> <NA>
SPEAKER mevkw 1 97.200 4.450 <NA> <NA> 2 <NA> <NA>
