SPEAKER xmfzh 1 0.000 1.750 <NA> <NA> 5 <NA> <NA>
SPEAKER xmfzh 1 3.050 1.350 <NA> <NA> 5 <NA> <NA>
SPEAKER xmfzh 1 5.350 3.500 <NA> <NA> 5 <NA> <NA>
SPEAKER xmfzh 1 8.950 5.200 <NA> <NA> 5 <NA> <NA>
SPEAKER xmfzh 1 15.500 7.250 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 22.850 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 25.850 12.700 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 39.000 18.500 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 57.500 7.500 <NA> <NA> 8 <NA> <NA>
SPEAKER xmfzh 1 65.000 1.600 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 67.450 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER xmfzh 1 76.450 0.500 <NA> <NA> 8 <NA> <NA>
SPEAKER xmfzh 1 76.950 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 78.750 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER xmfzh 1 81.500 9.000 <NA> <NA> 2 <NA> <NA>
SPEAKER xmfzh 1 90.500 1.000 <NA> <NA> 8 <NA> <NA>
SPEAKER xmfzh 1 91.500 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 93.350 12.500 <NA> <NA> 4 <NA> <NA>
SPEAKER xmfzh 1 105.950 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER xmfzh 1 108.950 1.300 <NA> <NA> 8 <NA> <NA>
SPEAKER xmfzh 1 110.350 7.100 <NA> <NA> 4 <NA> <NA>
SPEAKER xmfzh 1 117.700 7.200 <NA> <NA> 4 <NA> <NA>
SPEAKER xmfzh 1 125.000 3.000 <NA> <NA> 4 <NA> <NA>
SPEAKER xmfzh 1 128.100 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 131.600 12.000 <NA> <NA> 3 <NA> <NA>
SPEAKER xmfzh 1 143.600 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 144.600 9.100 <NA> <NA> 6 <NA> <NA>
SPEAKER xmfzh 1 153.800 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 154.800 7.500 <NA> <NA> 7 <NA> <NA>
SPEAKER xmfzh 1 162.300 7.300 <NA> <NA> 1 <NA> <NA>
SPEAKER xmfzh 1 170.700 10.690 <NA> <NA> 1 <NA> <NA>
