SPEAKER rtvuw 1 0.050 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER rtvuw 1 1.150 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER rtvuw 1 5.150 0.500 <NA> <NA> 4 <NA> <NA>
SPEAKER rtvuw 1 5.650 1.900 <NA> <NA> 2 <NA> <NA>
SPEAKER rtvuw 1 8.950 3.500 <NA> <NA> 2 <NA> <NA>
SPEAKER rtvuw 1 16.400 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER rtvuw 1 17.800 1.150 <NA> <NA> 1 <NA> <NA>
SPEAKER rtvuw 1 19.200 1.750 <NA> <NA> 2 <NA> <NA>
SPEAKER rtvuw 1 21.050 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER rtvuw 1 25.550 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER rtvuw 1 27.050 1.250 <NA> <NA> 6 <NA> <NA>
SPEAKER rtvuw 1 30.100 8.000 <NA> <NA> 5 <NA> <NA>
SPEAKER rtvuw 1 38.100 0.500 <NA> <NA> 4 <NA> <NA>
SPEAKER rtvuw 1 38.600 1.500 <NA> <NA> 6 <NA> <NA>
SPEAKER rtvuw 1 40.100 2.500 <NA> <NA> 4 <NA> <NA>
SPEAKER rtvuw 1 42.600 2.500 <NA> <NA> 5 <NA> <NA>
SPEAKER rtvuw 1 45.100 6.800 <NA> <NA> 2 <NA> <NA>
SPEAKER rtvuw 1 54.750 1.050 <NA> <NA> 5 <NA> <NA>
