SPEAKER irvat 1 1.050 23.050 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 24.200 4.200 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 28.500 6.050 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 34.650 1.300 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 36.250 34.650 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 71.000 1.050 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 72.750 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 74.800 11.900 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 87.800 1.100 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 90.700 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 91.700 1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 93.400 6.600 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 100.100 5.350 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 105.550 21.200 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 126.850 15.000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 141.850 21.500 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 163.350 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 166.850 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 167.850 4.950 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 172.900 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 179.400 1.450 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 181.250 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 182.250 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 183.750 9.850 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 193.700 1.550 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 195.350 2.200 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 197.650 3.850 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 201.850 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 202.850 1.650 <NA> <NA> 3 <NA> <NA>
SPEAKER irvat 1 205.800 9.400 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 216.050 3.600 <NA> <NA> 1 <NA> <NA>
SPEAKER irvat 1 220.950 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER irvat 1 223.950 1.150 <NA> <NA> 3 <NA> <NA>
