SPEAKER aufkn 1 0.000 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER aufkn 1 6.500 13.000 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 20.300 4.250 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 24.700 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 29.200 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER aufkn 1 30.700 18.200 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 49.250 18.300 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 67.650 14.950 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 82.700 5.700 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 88.800 1.450 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 90.500 7.050 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 97.650 3.950 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 102.300 8.750 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 111.150 6.600 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 118.050 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 121.200 3.550 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 124.950 17.700 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 143.500 8.050 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 151.900 14.050 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 166.100 7.000 <NA> <NA> 2 <NA> <NA>
SPEAKER aufkn 1 173.200 6.800 <NA> <NA> 2 <NA> <NA>
