SPEAKER zajzs 1 0.000 19.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 19.500 6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 25.600 2.000 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 27.600 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 28.100 1.150 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 29.350 8.800 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 39.000 10.900 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 50.150 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 53.150 1.400 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 55.700 9.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 65.300 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 70.800 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 71.800 1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 73.600 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 75.100 3.000 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 78.100 3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 82.150 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 83.350 1.100 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 84.550 5.250 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 91.000 8.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 99.500 8.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 108.000 1.600 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 109.900 8.250 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 118.550 4.850 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 124.200 1.200 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 125.500 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 130.150 2.900 <NA> <NA> 1 <NA> <NA>
SPEAKER zajzs 1 134.000 6.300 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 141.000 6.600 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 148.000 4.550 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 152.650 9.300 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 162.200 13.050 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 176.350 4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 181.350 6.950 <NA> <NA> 2 <NA> <NA>
SPEAKER zajzs 1 188.400 2.740 <NA> <NA> 1 <NA> <NA>
