SPEAKER sikkm 1 0.000 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER sikkm 1 4.500 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER sikkm 1 6.000 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER sikkm 1 8.500 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER sikkm 1 9.500 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER sikkm 1 11.000 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER sikkm 1 12.500 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER sikkm 1 14.000 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER sikkm 1 15.500 10.500 <NA> <NA> 2 <NA> <NA>
SPEAKER sikkm 1 26.000 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER sikkm 1 28.000 34.900 <NA> <NA> 2 <NA> <NA>
