SPEAKER djngn 1 0.000 20.900 <NA> <NA> 1 <NA> <NA>
SPEAKER djngn 1 22.300 4.450 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 26.850 18.700 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 45.650 8.900 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 54.650 3.050 <NA> <NA> 1 <NA> <NA>
SPEAKER djngn 1 59.450 6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 66.300 3.900 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 70.300 17.000 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 87.400 7.150 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 94.700 22.500 <NA> <NA> 1 <NA> <NA>
SPEAKER djngn 1 118.300 4.050 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 122.450 22.000 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 144.550 23.850 <NA> <NA> 2 <NA> <NA>
SPEAKER djngn 1 168.500 3.750 <NA> <NA> 1 <NA> <NA>
