SPEAKER onpra 1 2.450 10.050 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 12.750 7.700 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 20.550 7.000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 27.550 9.500 <NA> <NA> 3 <NA> <NA>
SPEAKER onpra 1 37.050 1.550 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 38.800 3.200 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 42.100 4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 47.100 13.650 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 61.850 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 72.600 15.000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 87.600 10.500 <NA> <NA> 2 <NA> <NA>
SPEAKER onpra 1 98.100 0.900 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 101.750 23.600 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 125.650 11.300 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 138.200 11.000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 149.200 7.500 <NA> <NA> 2 <NA> <NA>
SPEAKER onpra 1 156.700 6.250 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 163.550 4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 167.850 1.700 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 169.700 2.600 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 172.400 13.750 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 186.250 4.950 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 191.750 7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 199.250 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 201.900 6.200 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 208.400 4.550 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 213.350 5.650 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 219.250 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 227.250 15.500 <NA> <NA> 4 <NA> <NA>
SPEAKER onpra 1 242.750 8.750 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 257.800 10.900 <NA> <NA> 1 <NA> <NA>
SPEAKER onpra 1 268.800 4.950 <NA> <NA> 1 <NA> <NA>
