SPEAKER usbgm 1 0.400 1.000 <NA> <NA> 6 <NA> <NA>
SPEAKER usbgm 1 1.400 8.250 <NA> <NA> 1 <NA> <NA>
SPEAKER usbgm 1 10.000 5.250 <NA> <NA> 1 <NA> <NA>
SPEAKER usbgm 1 15.400 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER usbgm 1 21.900 0.900 <NA> <NA> 2 <NA> <NA>
SPEAKER usbgm 1 22.900 19.500 <NA> <NA> 1 <NA> <NA>
SPEAKER usbgm 1 42.400 0.500 <NA> <NA> 4 <NA> <NA>
SPEAKER usbgm 1 42.900 7.800 <NA> <NA> 1 <NA> <NA>
SPEAKER usbgm 1 50.800 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER usbgm 1 57.300 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER usbgm 1 57.800 0.590 <NA> <NA> 5 <NA> <NA>
