SPEAKER ywcwr 1 4.950 7.650 <NA> <NA> 1 <NA> <NA>
SPEAKER ywcwr 1 12.800 16.350 <NA> <NA> 1 <NA> <NA>
SPEAKER ywcwr 1 29.250 3.400 <NA> <NA> 1 <NA> <NA>
SPEAKER ywcwr 1 32.750 2.300 <NA> <NA> 1 <NA> <NA>
SPEAKER ywcwr 1 35.200 9.150 <NA> <NA> 2 <NA> <NA>
SPEAKER ywcwr 1 44.450 11.700 <NA> <NA> 2 <NA> <NA>
SPEAKER ywcwr 1 56.350 8.100 <NA> <NA> 2 <NA> <NA>
SPEAKER ywcwr 1 65.450 12.850 <NA> <NA> 2 <NA> <NA>
SPEAKER ywcwr 1 78.400 12.450 <NA> <NA> 2 <NA> <NA>
SPEAKER ywcwr 1 91.450 1.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ywcwr 1 93.600 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER ywcwr 1 101.100 32.550 <NA> <NA> 2 <NA> <NA>
SPEAKER ywcwr 1 133.750 4.490 <NA> <NA> 2 <NA> <NA>
