SPEAKER ipqqq 1 0.000 25.050 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 25.650 4.350 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 30.500 3.900 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 34.500 5.250 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 41.400 6.450 <NA> <NA> 5 <NA> <NA>
SPEAKER ipqqq 1 48.050 2.950 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 51.100 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 56.100 3.000 <NA> <NA> 5 <NA> <NA>
SPEAKER ipqqq 1 59.100 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER ipqqq 1 69.050 6.900 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 76.050 5.250 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 81.450 18.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ipqqq 1 99.950 5.700 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 105.750 4.300 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 110.200 6.000 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 116.200 30.000 <NA> <NA> 7 <NA> <NA>
SPEAKER ipqqq 1 146.200 10.000 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 156.200 0.500 <NA> <NA> 7 <NA> <NA>
SPEAKER ipqqq 1 156.700 4.000 <NA> <NA> 6 <NA> <NA>
SPEAKER ipqqq 1 160.800 27.000 <NA> <NA> 6 <NA> <NA>
SPEAKER ipqqq 1 187.800 5.000 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 192.800 17.000 <NA> <NA> 6 <NA> <NA>
SPEAKER ipqqq 1 209.800 6.550 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 216.500 6.650 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 223.450 1.850 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 225.800 9.150 <NA> <NA> 2 <NA> <NA>
SPEAKER ipqqq 1 235.050 25.700 <NA> <NA> 2 <NA> <NA>
SPEAKER ipqqq 1 261.500 4.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ipqqq 1 265.500 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER ipqqq 1 267.000 12.700 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 279.850 4.000 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 283.850 24.500 <NA> <NA> 7 <NA> <NA>
SPEAKER ipqqq 1 308.350 1.450 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 310.050 1.750 <NA> <NA> 4 <NA> <NA>
SPEAKER ipqqq 1 311.900 18.500 <NA> <NA> 6 <NA> <NA>
SPEAKER ipqqq 1 330.400 5.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ipqqq 1 335.900 1.290 <NA> <NA> 3 <NA> <NA>
