SPEAKER jsmbi 1 0.350 9.500 <NA> <NA> 2 <NA> <NA>
SPEAKER jsmbi 1 9.850 8.650 <NA> <NA> 3 <NA> <NA>
SPEAKER jsmbi 1 18.600 12.700 <NA> <NA> 5 <NA> <NA>
SPEAKER jsmbi 1 32.950 1.600 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 34.650 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 36.150 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER jsmbi 1 37.650 2.500 <NA> <NA> 1 <NA> <NA>
SPEAKER jsmbi 1 40.150 5.000 <NA> <NA> 5 <NA> <NA>
SPEAKER jsmbi 1 45.150 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jsmbi 1 50.150 1.500 <NA> <NA> 5 <NA> <NA>
SPEAKER jsmbi 1 51.650 6.350 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 58.300 6.000 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 64.300 5.500 <NA> <NA> 5 <NA> <NA>
SPEAKER jsmbi 1 69.800 4.000 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 73.800 5.000 <NA> <NA> 5 <NA> <NA>
SPEAKER jsmbi 1 78.800 8.750 <NA> <NA> 1 <NA> <NA>
SPEAKER jsmbi 1 87.650 7.000 <NA> <NA> 1 <NA> <NA>
SPEAKER jsmbi 1 94.650 2.000 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 98.050 3.750 <NA> <NA> 4 <NA> <NA>
SPEAKER jsmbi 1 102.650 9.210 <NA> <NA> 5 <NA> <NA>
