SPEAKER ycxxe 1 0.150 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 1.550 2.050 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 3.700 3.200 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 7.300 3.700 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 11.250 3.250 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 14.800 2.250 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 17.150 6.200 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 23.550 9.350 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 33.100 1.700 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 35.850 10.000 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 45.850 2.950 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 48.900 12.000 <NA> <NA> 3 <NA> <NA>
SPEAKER ycxxe 1 60.900 1.600 <NA> <NA> 4 <NA> <NA>
SPEAKER ycxxe 1 64.400 8.950 <NA> <NA> 1 <NA> <NA>
SPEAKER ycxxe 1 73.450 13.800 <NA> <NA> 1 <NA> <NA>
SPEAKER ycxxe 1 87.850 11.000 <NA> <NA> 2 <NA> <NA>
SPEAKER ycxxe 1 98.950 37.500 <NA> <NA> 2 <NA> <NA>
SPEAKER ycxxe 1 136.450 5.750 <NA> <NA> 1 <NA> <NA>
