SPEAKER tcwsn 1 0.000 8.950 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 9.050 7.350 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 16.600 7.600 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 24.300 13.300 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 38.000 4.950 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 43.050 3.750 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 46.900 5.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 52.400 12.000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 64.400 11.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 75.900 0.650 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 77.300 19.100 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 96.500 22.750 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 119.350 6.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 125.850 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 127.900 2.700 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 131.150 15.150 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 146.450 8.300 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 154.950 14.400 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 169.450 31.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 200.950 17.350 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 218.550 2.550 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 221.450 6.050 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 227.600 4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 232.600 3.950 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 236.900 11.850 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 248.850 37.000 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 285.850 5.350 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 291.300 8.400 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 299.950 3.000 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 303.200 9.250 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 312.700 2.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 315.200 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 322.800 6.350 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 329.300 2.400 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 332.400 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 335.900 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER tcwsn 1 337.400 11.500 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 349.000 15.000 <NA> <NA> 1 <NA> <NA>
SPEAKER tcwsn 1 364.000 6.000 <NA> <NA> 2 <NA> <NA>
