SPEAKER kckqn 1 0.350 5.650 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 6.100 4.900 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 11.100 3.750 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 15.250 4.450 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 19.900 8.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 27.900 4.350 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 33.100 13.000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 46.100 10.800 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 57.000 3.050 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 60.250 6.700 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 67.050 8.950 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 76.100 12.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 88.600 7.500 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 96.100 24.950 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 121.150 43.050 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 164.550 21.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 185.550 4.500 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 190.050 2.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 192.050 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 193.550 5.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 198.550 5.000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 203.550 5.150 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 208.800 6.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 214.800 2.500 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 217.300 12.100 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 229.500 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 230.950 16.000 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 246.950 58.300 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 305.900 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER kckqn 1 307.400 4.300 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 311.800 3.450 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 315.450 1.100 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 316.700 6.000 <NA> <NA> 3 <NA> <NA>
SPEAKER kckqn 1 322.700 7.500 <NA> <NA> 1 <NA> <NA>
SPEAKER kckqn 1 330.300 19.300 <NA> <NA> 1 <NA> <NA>
