SPEAKER rcxzg 1 0.050 25.450 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 25.600 9.100 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 34.800 7.000 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 41.800 1.000 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 42.800 12.100 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 55.350 12.000 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 67.350 28.600 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 96.250 2.000 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 98.350 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 99.850 14.550 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 115.050 6.050 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 121.200 2.500 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 123.700 3.600 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 127.400 18.500 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 145.900 6.500 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 152.400 1.850 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 154.350 4.700 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 159.200 4.500 <NA> <NA> 2 <NA> <NA>
SPEAKER rcxzg 1 163.700 3.500 <NA> <NA> 1 <NA> <NA>
SPEAKER rcxzg 1 167.200 1.000 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 169.050 5.000 <NA> <NA> 4 <NA> <NA>
SPEAKER rcxzg 1 174.050 1.050 <NA> <NA> 3 <NA> <NA>
SPEAKER rcxzg 1 175.800 0.900 <NA> <NA> 4 <NA> <NA>
