SPEAKER zvmyn 1 9.450 4.500 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 13.950 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zvmyn 1 14.450 7.000 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 21.450 1.000 <NA> <NA> 6 <NA> <NA>
SPEAKER zvmyn 1 22.450 20.600 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 43.200 2.500 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 45.700 1.550 <NA> <NA> 3 <NA> <NA>
SPEAKER zvmyn 1 47.350 3.450 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 50.900 3.000 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 53.900 0.500 <NA> <NA> 6 <NA> <NA>
SPEAKER zvmyn 1 54.400 2.700 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 57.200 7.400 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 65.250 1.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zvmyn 1 67.500 1.500 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 69.000 1.100 <NA> <NA> 3 <NA> <NA>
SPEAKER zvmyn 1 71.150 5.600 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 76.850 7.050 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 84.150 2.000 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 86.150 1.500 <NA> <NA> 4 <NA> <NA>
SPEAKER zvmyn 1 87.650 1.500 <NA> <NA> 2 <NA> <NA>
SPEAKER zvmyn 1 89.150 0.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zvmyn 1 89.650 2.000 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 91.650 1.000 <NA> <NA> 3 <NA> <NA>
SPEAKER zvmyn 1 92.800 6.250 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 99.200 3.150 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 102.550 2.000 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 104.550 1.000 <NA> <NA> 8 <NA> <NA>
SPEAKER zvmyn 1 105.550 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 106.550 0.500 <NA> <NA> 1 <NA> <NA>
SPEAKER zvmyn 1 107.050 3.500 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 110.550 0.500 <NA> <NA> 9 <NA> <NA>
SPEAKER zvmyn 1 111.050 2.500 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 113.550 1.000 <NA> <NA> 5 <NA> <NA>
SPEAKER zvmyn 1 114.550 11.500 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 126.050 1.500 <NA> <NA> 3 <NA> <NA>
SPEAKER zvmyn 1 127.550 2.500 <NA> <NA> 7 <NA> <NA>
SPEAKER zvmyn 1 130.050 0.500 <NA> <NA> 9 <NA> <NA>
SPEAKER zvmyn 1 130.550 5.300 <NA> <NA> 7 <NA> <NA>
