SPEAKER jyirt 1 0.900 10.400 <NA> <NA> 1 <NA> <NA>
SPEAKER jyirt 1 11.500 13.700 <NA> <NA> 1 <NA> <NA>
SPEAKER jyirt 1 25.400 7.850 <NA> <NA> 4 <NA> <NA>
SPEAKER jyirt 1 33.350 3.650 <NA> <NA> 4 <NA> <NA>
SPEAKER jyirt 1 37.100 2.850 <NA> <NA> 4 <NA> <NA>
SPEAKER jyirt 1 40.350 8.400 <NA> <NA> 4 <NA> <NA>
SPEAKER jyirt 1 48.850 6.850 <NA> <NA> 2 <NA> <NA>
SPEAKER jyirt 1 55.800 7.500 <NA> <NA> 4 <NA> <NA>
SPEAKER jyirt 1 63.300 4.100 <NA> <NA> 3 <NA> <NA>
SPEAKER jyirt 1 67.800 11.050 <NA> <NA> 4 <NA> <NA>
SPEAKER jyirt 1 78.950 6.110 <NA> <NA> 4 <NA> <NA>
